user nginx;
pid /var/run/nginx.pid;

worker_processes 16;
worker_rlimit_nofile 20000;
events {
    worker_connections 4096;
    use epoll;
}

http {
    #
    # Uncomment the lines below to enable response caching
    #
    proxy_cache_path /var/cache/nginx keys_zone=mycache:10m max_size=50g levels=1:2 inactive=1h;
    proxy_cache_valid 200 302 15m;
    proxy_cache_valid 404     1m;
    proxy_cache_bypass $cookie_nocache $arg_nocache$arg_comment;
    map $http_cache_control $cache_bypass {
        no-cache   1;
    }
    proxy_cache_bypass $cache_bypass;

    # Only return Nginx in server header
    server_tokens off;

    server {
        server_name _;
        listen 443 ssl default_server;
        listen [::]:443 ssl;
        http2 on;

        # SSL config
        ssl_certificate /certs/cert.crt;
        ssl_certificate_key /certs/cert.key;
        include /etc/nginx/conf/ssl.conf;

        location / {
            include /etc/nginx/conf/proxy_pass.conf;
        }
    }

    upstream x2s3 {
        zone upstreams 64K;
        server x2s3:8000;
        keepalive 2;
    }
}
